<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Product Home</title>
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>
    <!-- Header Start -->
<header>
    <div class="container">
        <!-- Top Row -->
        <div class="top-row">
            <!-- Logo Section -->
            <div class="logo">
                <a href="#"><img src="src/images/logo.png" alt="Logo"></a>
            </div>
            <!-- Main Menu -->
            <nav class="main-menu">
                <a href="#" class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li>
                        <a href="#">Account & List</a>
                        <ul class="sub-menu">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">My Balance</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">My cart</a></li>
                </ul>
            </nav>
            <!-- user box Section -->
                <div class="user-box-header">
                    <a href="#"><img src="src/images/user.png"></a>
                    <div class="user-box-name           ">
                        <div class="user-info-box">
                            <h6>Super <span>admin</span></h6>
                            <p>Member since: 16 august 2022</p>
                            <div class="coins-box">
                                <div class="bit-box">
                                    <img src="src/images/bitcoin-icon.png">
                                    <a href="#">BTC 0.000254</a>
                                </div>
                                <div class="monero-box">
                                    <img src="src/images/monero.png ">
                                    <a href="#">BTC 0.000254</a>
                                </div>
                            </div>
                            </div>
                            <div class="user-btn-box">
                                <a href="#" class="btn btn-border">My Order</a>
                                <a href="#" class="btn btn-border">My Favorite</a>
                                <a href="#" class="btn btn-border">My Setting</a>
                                <a href="#" class="btn btn-border">Logout</a>
                            </div>
                    </div>
                </div>
                
        </div>
        <!-- End Top Row -->
    </div>
    <!-- Bottom Row -->
    <div class="bottom-row">
        <div class="container">
            
           
          <div class="important-links">
            <ul>
                <li><a href="#"><icon><img src="src/images/email.png" alt="email-icon"></icon>Support & Mail</a></li>
                <li><a href="#"><icon><img src="src/images/info-center.png" alt="info-icon"></icon>Info Center</a></li>
                <li><a href="#"><icon><img src="src/images/Faq.png" alt="faq-icon"></icon>Faq</a></li>
                <li><a href="#"><icon><img src="src/images/currence.png" alt="currence-icon"></icon>USD</a>
                <ul>
                    <li><a href="#">option 1</a></li>
                    <li><a href="#">option 1</a></li>
                    <li><a href="#">option 1</a></li>
                </ul>
                </li>
            </ul>
          </div>
        <!-- Info Section -->
        <div class="info-box">
            <!-- Search Box -->
           <div class="search-box">
            <button class="btn-search"><img src="./src/images/search-icon.png"></button>
            <input type="text" class="input-search" placeholder="Type to Search...">
          </div>
          <!--end./-->
            <ul>
                <li><a class="list-view" href="#"><img src="src/images/list-icon-f.png" alt="List Icon"></a></li>
                <li><a class="grid-view" href="#"><img src="src/images/grid-icon.png" alt="Grid Icon"></a></li>
            </ul>
        </div> 
        </div>
        
    </div>
    <!-- End Bottom Row -->
     <div class="header-info">
      
            <div class="welcome-note">
                <p>Welcome to abc Market. </p>
            </div>
            <div class="">
                <p>Your Anti Phishing Is: Secure</p>
            </div>
            <div class="notifaction-box">
                <marquee><p>Lorem ipsum dolor sit amet, <a href="#">adipiscing</a>. Aenean commodo ligula eget dolor.  elit</p></marquee> 
            </div>
           
     </div>
</header>
<!-- Header End -->

    <section class="main-content">
        <div class="container">
            <div class="row">
                    <div class="category-filter-box">
                        <!--catefories-box-->
                        <div class="categories-box">
                            <a class="categories-btn" href="#">
                                <span>
                                    <img src="src/images/categories-icon.png" alt="Categories Icon"> Categories
                                </span>
                                <samp>
                                    <img src="src/images/arrow-down.png" alt="Arrow">
                                </samp>
                            </a>
                            <ul class="categories-list">
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li>
                                    <a href="#">Category 4</a>
                                    <span class="toggle-box">+</span>
                                    <ul class="sub-categories">
                                        <li><a href="#">Subcategory 1</a></li>
                                        <li><a href="#">Subcategory 2</a></li>
                                        <li><a href="#">Subcategory 3</a></li>
                                        <li><a href="#">Subcategory 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Category 5</a></li>
                                <li><a href="#">Category 6</a></li>
                            </ul>
                        </div>
                        <!--end here./-->
                        <div class="filter-box">
                            <h2>Advance Search</h2>
                            <form>
                              <!-- Search Bar -->
                              <div class="filter-item">
                                <label for="search">Product Discription</label>
                                <input type="text" id="search" name="search" placeholder="Search products...">
                              </div>
                        
                              <!-- type Filter -->
                              <div class="filter-item">
                                <label for="category">Type</label>
                                <select id="category" name="category">
                                  <option value="">All</option>
                                  <option value="electronics">Electronics</option>
                                  <option value="fashion">Fashion</option>
                                  <option value="home">Home</option>
                                  <option value="toys">Toys</option>
                                </select>
                              </div>
                        <!-- Country Filter -->
                        <div class="filter-item">
                            <label for="category">Country From</label>
                            <select id="category" name="category">
                              <option value="">Select Country</option>
                              
                              <option value="fashion">Country A</option>
                              <option value="home">Country B</option>
                              <option value="toys">Country c</option>
                            </select>
                        </div>
                        
                              <!-- ships To Filter -->
                              <div class="filter-item">
                                <label for="brand">Ships To</label>
                                <select id="brand" name="brand">
                                  <option value="">Select Country</option>
                                  <option value="brand-a">Country A</option>
                                  <option value="brand-b">Country B</option>
                                  <option value="brand-c">Country C</option>
                                </select>
                              </div>
                              <!-- vendor Filter -->
                              <div class="filter-item">
                                <label for="search">Vendor</label>
                                <input type="text" id="search" name="search" placeholder="Search products...">
                              </div>

                              <!-- Short by Filter -->
                              <div class="filter-item">
                                <label for="category">Short By</label>
                                <select id="category" name="category">
                                  <option value="">Select</option>
                                  <option value="electronics">Electronics</option>
                                  <option value="fashion">Fashion</option>
                                  <option value="home">Home</option>
                                  <option value="toys">Toys</option>
                                </select>
                              </div>
                        
                              <button type="submit" class="filter-button">Apply Filters</button>
                            </form>
                          </div>
                    </div>
                <div class="product-boxes grid-layout">
                    <h2>Featured <samp>Products</samp></h2>
                    <div class="product-row">
                        <!--product-box-start-->
                        <div class="product-box">
                            <div class="product-top">
                                <div class="product-img">
                                    <img src="src/images/product-img.png" alt="product">
                                </div>
                                <div class="product-heading-info">
                                    <h3>A wonderful serenity has taken possession of my entire soul......</h3>
                                    <div class="view-sale-rating">
                                        <div class="view-sale-box">
                                            <ul>
                                                <li>View: <a href="#">2</a></li>
                                                <li>|</li>
                                                <li>Sale: <a href="#">0</a></li>
                                            </ul>
                                        </div>
                                        <div class="rating-box">
                                            <p>Rating</p>
                                            <ul>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="product-card">
                                <div class="details">
                                  <p><strong>Sold by</strong> <span class="seller-name">Gethigh025</span></p>
                                  <p><strong>Type</strong> <span class="type-tag">physical</span></p>
                                  <p><strong>Categories</strong> <span class="category-tag">CURRENCY</span></p>
                                </div>
                                <div class="pricing">
                                  <p class="price">$650:20 USD</p>
                                  <button class="buy-now-btn">BUY NOW</button>
                                </div>
                                </div>
                                
                            <div class="card-bottom">
                                <div class="box-left">
                                    <div class="bit-box">
                                        <img src="src/images/bitcoin-icon.png">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                    <div class="monero-box">
                                        <img src="src/images/monero.png ">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                </div>
                                

                                <div class="location">
                                    Australia - Worldwide
                                </div>
                            </div>
                        </div><!--end product-->
                        <!--product-box-start-->
                        <div class="product-box">
                            <div class="product-top">
                                <div class="product-img">
                                    <img src="src/images/product-img.png" alt="product">
                                </div>
                                <div class="product-heading-info">
                                    <h3>A wonderful serenity has taken possession of my entire soul......</h3>
                                    <div class="view-sale-rating">
                                        <div class="view-sale-box">
                                            <ul>
                                                <li>View: <a href="#">2</a></li>
                                                <li>|</li>
                                                <li>Sale: <a href="#">0</a></li>
                                            </ul>
                                        </div>
                                        <div class="rating-box">
                                            <p>Rating</p>
                                            <ul>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="product-card">
                                <div class="details">
                                  <p><strong>Sold by</strong> <span class="seller-name">Gethigh025</span></p>
                                  <p><strong>Type</strong> <span class="type-tag">physical</span></p>
                                  <p><strong>Categories</strong> <span class="category-tag">CURRENCY</span></p>
                                </div>
                                <div class="pricing">
                                  <p class="price">$650:20 USD</p>
                                  <button class="buy-now-btn">BUY NOW</button>
                                </div>
                                </div>
                                
                            <div class="card-bottom">
                                <div class="box-left">
                                    <div class="bit-box">
                                        <img src="src/images/bitcoin-icon.png">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                    <div class="monero-box">
                                        <img src="src/images/monero.png ">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                </div>
                                

                                <div class="location">
                                    Australia - Worldwide
                                </div>
                            </div>
                        </div><!--end product-->
                        <!--product-box-start-->
                        <div class="product-box">
                            <div class="product-top">
                                <div class="product-img">
                                    <img src="src/images/product-img.png" alt="product">
                                </div>
                                <div class="product-heading-info">
                                    <h3>A wonderful serenity has taken possession of my entire soul......</h3>
                                    <div class="view-sale-rating">
                                        <div class="view-sale-box">
                                            <ul>
                                                <li>View: <a href="#">2</a></li>
                                                <li>|</li>
                                                <li>Sale: <a href="#">0</a></li>
                                            </ul>
                                        </div>
                                        <div class="rating-box">
                                            <p>Rating</p>
                                            <ul>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="product-card">
                                <div class="details">
                                  <p><strong>Sold by</strong> <span class="seller-name">Gethigh025</span></p>
                                  <p><strong>Type</strong> <span class="type-tag">physical</span></p>
                                  <p><strong>Categories</strong> <span class="category-tag">CURRENCY</span></p>
                                </div>
                                <div class="pricing">
                                  <p class="price">$650:20 USD</p>
                                  <button class="buy-now-btn">BUY NOW</button>
                                </div>
                                </div>
                                
                            <div class="card-bottom">
                                <div class="box-left">
                                    <div class="bit-box">
                                        <img src="src/images/bitcoin-icon.png">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                    <div class="monero-box">
                                        <img src="src/images/monero.png ">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                </div>
                                

                                <div class="location">
                                    Australia - Worldwide
                                </div>
                            </div>
                        </div><!--end product-->
                        <!--product-box-start-->
                        <div class="product-box">
                            <div class="product-top">
                                <div class="product-img">
                                    <img src="src/images/product-img.png" alt="product">
                                </div>
                                <div class="product-heading-info">
                                    <h3>A wonderful serenity has taken possession of my entire soul......</h3>
                                    <div class="view-sale-rating">
                                        <div class="view-sale-box">
                                            <ul>
                                                <li>View: <a href="#">2</a></li>
                                                <li>|</li>
                                                <li>Sale: <a href="#">0</a></li>
                                            </ul>
                                        </div>
                                        <div class="rating-box">
                                            <p>Rating</p>
                                            <ul>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="product-card">
                                <div class="details">
                                  <p><strong>Sold by</strong> <span class="seller-name">Gethigh025</span></p>
                                  <p><strong>Type</strong> <span class="type-tag">physical</span></p>
                                  <p><strong>Categories</strong> <span class="category-tag">CURRENCY</span></p>
                                </div>
                                <div class="pricing">
                                  <p class="price">$650:20 USD</p>
                                  <button class="buy-now-btn">BUY NOW</button>
                                </div>
                                </div>
                                
                            <div class="card-bottom">
                                <div class="box-left">
                                    <div class="bit-box">
                                        <img src="src/images/bitcoin-icon.png">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                    <div class="monero-box">
                                        <img src="src/images/monero.png ">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                </div>
                                

                                <div class="location">
                                    Australia - Worldwide
                                </div>
                            </div>
                        </div><!--end product-->
                        <!--product-box-start-->
                        <div class="product-box">
                            <div class="product-top">
                                <div class="product-img">
                                    <img src="src/images/product-img.png" alt="product">
                                </div>
                                <div class="product-heading-info">
                                    <h3>A wonderful serenity has taken possession of my entire soul......</h3>
                                    <div class="view-sale-rating">
                                        <div class="view-sale-box">
                                            <ul>
                                                <li>View: <a href="#">2</a></li>
                                                <li>|</li>
                                                <li>Sale: <a href="#">0</a></li>
                                            </ul>
                                        </div>
                                        <div class="rating-box">
                                            <p>Rating</p>
                                            <ul>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="product-card">
                                <div class="details">
                                  <p><strong>Sold by</strong> <span class="seller-name">Gethigh025</span></p>
                                  <p><strong>Type</strong> <span class="type-tag">physical</span></p>
                                  <p><strong>Categories</strong> <span class="category-tag">CURRENCY</span></p>
                                </div>
                                <div class="pricing">
                                  <p class="price">$650:20 USD</p>
                                  <button class="buy-now-btn">BUY NOW</button>
                                </div>
                                </div>
                                
                            <div class="card-bottom">
                                <div class="box-left">
                                    <div class="bit-box">
                                        <img src="src/images/bitcoin-icon.png">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                    <div class="monero-box">
                                        <img src="src/images/monero.png ">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                </div>
                                

                                <div class="location">
                                    Australia - Worldwide
                                </div>
                            </div>
                        </div><!--end product--><!--product-box-start-->
                        <div class="product-box">
                            <div class="product-top">
                                <div class="product-img">
                                    <img src="src/images/product-img.png" alt="product">
                                </div>
                                <div class="product-heading-info">
                                    <h3>A wonderful serenity has taken possession of my entire soul......</h3>
                                    <div class="view-sale-rating">
                                        <div class="view-sale-box">
                                            <ul>
                                                <li>View: <a href="#">2</a></li>
                                                <li>|</li>
                                                <li>Sale: <a href="#">0</a></li>
                                            </ul>
                                        </div>
                                        <div class="rating-box">
                                            <p>Rating</p>
                                            <ul>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                                <li><a href="#"><img src="/src/images/star.png" alt=""></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="product-card">
                                <div class="details">
                                  <p><strong>Sold by</strong> <span class="seller-name">Gethigh025</span></p>
                                  <p><strong>Type</strong> <span class="type-tag">physical</span></p>
                                  <p><strong>Categories</strong> <span class="category-tag">CURRENCY</span></p>
                                </div>
                                <div class="pricing">
                                  <p class="price">$650:20 USD</p>
                                  <button class="buy-now-btn">BUY NOW</button>
                                </div>
                                </div>
                                
                            <div class="card-bottom">
                                <div class="box-left">
                                    <div class="bit-box">
                                        <img src="src/images/bitcoin-icon.png">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                    <div class="monero-box">
                                        <img src="src/images/monero.png ">
                                        <a href="#">BTC 0.000254</a>
                                    </div>
                                </div>
                                

                                <div class="location">
                                    Australia - Worldwide
                                </div>
                            </div>
                        </div><!--end product-->
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="/src/js/custom.js"></script>
</html>